#!upstart
description "jsSART (node.js)"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/jssart.pid
    exec sudo -u www-data /usr/bin/node /path/to/jsSART/app.js >> /var/log/jssart.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/jssart.sys.log
end script

pre-stop script
    rm /var/run/jssart.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/jssart.sys.log
end script
